# This is the system service file and should be updated per server if needed
# These files are generally deployed to /etc/systemd/system/
# Please see README for more information.

[Unit]
Description=MnesiaManager service
After=local-fs.target network.target

[Service]
Type=simple
User=sullymustycode
Group=sullymustycode
WorkingDirectory=/home/sullymustycode/mnesia-manager
ExecStart=/home/sullymustycode/mnesia-manager/_build/prod/rel/mnesia_manager/bin/mnesia_manager start
ExecStop=/home/sullymustycode/mnesia-manager/_build/prod/rel/mnesia_manager/bin/mnesia_manager stop
EnvironmentFile=/home/sullymustycode/mnesia-manager/.env.prod
Environment=LANG=en_US.utf8
Environment=MIX_ENV=prod

LimitNOFILE=65535
UMask=0027
SyslogIdentifier=mnesia_manager
Restart=always

[Install]
WantedBy=multi-user.target